{
  "name": "PRAISE UP",
  "short_name": "PRAISE UP",
  "icons": [
    {
      "src": "/logo_64.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/logo_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "scope": "."
}
